[33mcommit b04df5875ac06836c0834ed33778db0adcd73e05[m[33m ([m[1;36mHEAD -> [m[1;32mreact[m[33m, [m[1;32mdecimoPrimerDesafio[m[33m)[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Sun Sep 25 10:48:12 2022 -0300

    decimoPrimerDesafio

[33mcommit fda05ab288868ba5239d44608f8695048e3689ff[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Sat Sep 24 12:25:24 2022 -0300

    firebase

[33mcommit f355f72e0fd2091e38b5f84957c04a1fccee171c[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Fri Sep 23 22:14:26 2022 -0300

    decimoDesafio

[33mcommit a469ad013a7441f66d6f656195b7d09ec8a4a75f[m[33m ([m[1;32mdecimoDesafio[m[33m)[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Mon Sep 19 09:56:20 2022 -0300

    decimoDesafio

[33mcommit 7a75faed7afb9ac4675dfd5c7b5989d95464fed8[m[33m ([m[1;32mdesafioContext[m[33m)[m
Merge: 4c4efe5 e2064bb
Author: unknown <leandro.florentin@hotmail.com>
Date:   Sun Sep 18 20:05:13 2022 -0300

    novenoDesafio

[33mcommit e2064bb39605c0be28b66159c3870c5d85971427[m[33m ([m[1;32moctavoDesafio[m[33m)[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Sat Sep 10 11:32:24 2022 -0300

    gh-pages-agregado

[33mcommit 4c4efe519f949b022eecf906c82392e27925c963[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Sat Sep 10 00:54:53 2022 -0300

    hashRouter

[33mcommit 22825a19ddb3432644b770a0b1cd3031c74eca97[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Sat Sep 10 00:30:36 2022 -0300

    build

[33mcommit de8924f092142be76665ea396560bfac0977a0d0[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Sat Sep 10 00:02:34 2022 -0300

    deploy

[33mcommit 25e60f013fd774c06752352c4ea861dab90811c4[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Fri Sep 9 17:51:56 2022 -0300

    formularios

[33mcommit 4aac5697f4018865483222279aa5ee8f4f7d865e[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Fri Sep 9 09:04:26 2022 -0300

    octavoDesafio

[33mcommit 94668ae366042948192303730099e773bd03705b[m[33m ([m[1;32mseptimoDesafio[m[33m)[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Thu Sep 8 11:12:18 2022 -0300

    septimoDesafio

[33mcommit 6bd69d18169d66d4909fe6b1c2ed58c88e99a7fa[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Wed Sep 7 00:58:48 2022 -0300

    septimoDesafio

[33mcommit d8e07a3c8e6c98fdb55fe0155290b3bb93eeed6d[m[33m ([m[1;32msextoDesafio[m[33m)[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Fri Sep 2 15:34:25 2022 -0300

    sextoDesafio

[33mcommit 7efa58fae1b114dee6b4c4bddf36feb691f73880[m[33m ([m[1;32mpreJson[m[33m)[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Thu Sep 1 13:15:48 2022 -0300

    preJson

[33mcommit 5e67f732bbd242f5e226062633e64b528ddff388[m[33m ([m[1;32mquintoDesafio[m[33m)[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Wed Aug 31 10:58:13 2022 -0300

    quintoDesafio

[33mcommit 5b3fbec1e0c1208b0cc7097f8815d4eb0adae688[m[33m ([m[1;32mcuartoDesafio[m[33m)[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Sat Aug 27 13:49:35 2022 -0300

    cuartoDesafio

[33mcommit 21b0abe2ac1338bf3f23440dc471f430cd8ef3ad[m[33m ([m[1;32mtercerDesafio[m[33m)[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Sat Aug 27 09:49:24 2022 -0300

    tercerDesafio

[33mcommit 7094d391e35c74e2963272b734c23fedcfeeac53[m[33m ([m[1;32msegundoDesafio[m[33m)[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Sat Aug 20 16:52:21 2022 -0300

    segundoDesafio

[33mcommit 117a5ff6a470a248371a51ce9db951e243a64240[m[33m ([m[1;32mmaster[m[33m)[m
Author: unknown <leandro.florentin@hotmail.com>
Date:   Thu Aug 11 11:23:23 2022 -0300

    Initialize project using Create React App
